// ui
export const TOGGLE_REGISTER_DIALOG = "TOGGLE_REGISTER_DIALOG";
export const TOGGLE_PRODUCT_DETAILS = "TOGGLE_PRODUCT_DETAILS";
export const TOGGLE_LOADING = "TOGGLE_LOADING";
export const TOGGLE_CART = "TOGGLE_CART";
export const SET_SCROLL_POSITION = "SET_SCROLL_POSITION";
export const CHANGE_TOOLBAR_THEME = "CHANGE_TOOLBAR_THEME";
export const SET_WINDOW_SIZE = "SET_WINDOW_SIZE";

// auth
export const LOGIN = "LOGIN";
export const AUTO_LOGIN = "AUTO_LOGIN";
export const LOGOUT = "LOGOUT";
export const UPDATE_USER = "UPDATE_USER";

